<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaster.master.cs" Inherits="Ecommerce.PaginaMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >
        <div class="bg-light">
            <nav class="navbar bg-dark">
                <div class="container-fluid d-flex justify-content-space-between ">
                    <a class="navbar-brand text-white" href="Default.aspx">Daniel Wellington
                    </a>
                    <a href="Carrello.aspx" class="btn btn-warning text-black">Carrello</a>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="bg-dark container-fluid text-white py-2">
                <p class="text-center text-black-muted">© 2022 Daniel Wellington, Inc</p>
            </div>
        </div>
    </form>
</body>
</html>
